[defaults]
inventory = inventory/production.yml
roles_path = roles
remote_user = root
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = memory

[privilege_escalation]
become = True
become_method = sudo
become_user = root
